__CFG_XINST$OFF 0 0 ABS 0
_LE0 7C68 0 ABS 0
_LE1 7C69 0 ABS 0
__S0 30000E 0 ABS 0
__S1 27 0 ABS 0
__S2 0 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_lcd_clear 0 0 ABS 0
i2envia@n 1 0 COMRAM 1
_tmr 8 0 CODE 0
__size_of_lcd_write 0 0 ABS 0
__size_of_cafe_expresso 0 0 ABS 0
_EXEC 24 0 COMRAM 1
_RCIE 7CED 0 ABS 0
_RCIF 7CF5 0 ABS 0
_TXIF 7CF4 0 ABS 0
_IPEN 7E87 0 ABS 0
_RCIP 7CFD 0 ABS 0
i2_cafe_expresso D74 0 CODE 0
i2capuccino@i_316 9 0 COMRAM 1
i2capuccino@i_319 B 0 COMRAM 1
i2cafe_expresso@i 7 0 COMRAM 1
_cafe BC6 0 CODE 0
_main 1440 0 CODE 0
___sp 0 0 STACK 2
btemp 26 0 COMRAM 1
start E 0 CODE 0
__end_of_cafe_expresso BC6 0 CODE 0
__size_of_nivel_agua 0 0 ABS 0
_LATA5 7C4D 0 ABS 0
i2cafe_expresso@i_310 B 0 COMRAM 1
i2cafe_expresso@i_307 9 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_PORTE F84 0 ABS 0
_tem_agua 22 0 COMRAM 1
ttemp5 27 0 COMRAM 1
ttemp6 2A 0 COMRAM 1
ttemp7 2E 0 COMRAM 1
wtemp8 27 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
capuccino@i 1A 0 COMRAM 1
__size_of_tmr 0 0 ABS 0
cafe@i 1A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_envia 12DE 0 CODE 0
_trata 149E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_ofi2_nivel_agua 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_botao 10D0 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_lcd_puts 15AC 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 26 0 COMRAM 1
i2_lcd_write 163E 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
cafe@i_301 1E 0 COMRAM 1
__size_ofi2_cafe 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
i2_lcd_clear 15FC 0 CODE 0
i2cafe@i_298 9 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init 13DE 0 CODE 0
_lcd_goto 1652 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
lcd_puts@s 15 0 COMRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__size_of_trata 0 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_lcd_puts 1574 0 CODE 0
trata@RECEP F 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
envia@n 14 0 COMRAM 1
i2_cafe F22 0 CODE 0
__end_of_nivel_agua 1242 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_config 14F0 0 CODE 0
stackhi 5FF 0 ABS 0
__end_of_cafe D74 0 CODE 0
_lcd_write 162A 0 CODE 0
__Htemp 27 0 COMRAM 1
__Ltemp 26 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
_lcd_clear 15E4 0 CODE 0
__Hintcodelo E 0 CODE 0
cafe@i_298 1C 0 COMRAM 1
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 149E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__end_of_envia 135E 0 CODE 0
__Ltext 0 0 ABS 0
end_of_initialization 161C 0 CODE 0
_capuccino 698 0 CODE 0
i2_capuccino 858 0 CODE 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
__size_of_capuccino 0 0 ABS 0
__size_ofi2_cafe_expresso 0 0 ABS 0
cafe_expresso@i 1A 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_capuccino 858 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
_nivel_agua 11A6 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1440 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 13DE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 14F0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 10D0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 698 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A18 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 BC6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 11A6 0 CODE 0
__pbssCOMRAM 22 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1574 0 CODE 0
__ptext9 1652 0 CODE 0
i2capuccino@i 7 0 COMRAM 1
__size_of_lcd_init 0 0 ABS 0
__size_of_lcd_goto 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
lcd_goto@pos 15 0 COMRAM 1
__end_of__initialization 161C 0 CODE 0
__end_of_lcd_clear 15FC 0 CODE 0
i2cafe@i 7 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of_config 1532 0 CODE 0
_cafe_expresso A18 0 CODE 0
__size_ofi2_lcd_goto 0 0 ABS 0
__size_ofi2_lcd_puts 0 0 ABS 0
__end_of_lcd_goto 1660 0 CODE 0
__end_ofi2_cafe_expresso F22 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
i2_envia 135E 0 CODE 0
__size_ofi2_lcd_write 0 0 ABS 0
__size_ofi2_lcd_clear 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_tmr 1574 0 CODE 0
int_func 1532 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 27 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 698 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__size_of_cafe 0 0 ABS 0
__psmallconst 600 0 SMALLCONST 0
__end_ofi2_cafe 10D0 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
capuccino@i_316 1C 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_trata 14F0 0 CODE 0
__pcinit 1614 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_ofi2_lcd_goto 166E 0 CODE 0
__size_of_envia 0 0 ABS 0
capuccino@i_319 1E 0 COMRAM 1
__end_ofi2_lcd_write 1652 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_ofi2_envia 13DE 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_lcd_puts 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__size_ofi2_capuccino 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 15E4 0 CODE 0
i2cafe@i_301 B 0 COMRAM 1
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1660 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 162A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 15FC 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 12DE 0 CODE 0
__ptext22 163E 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_nivel_agua 1242 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 135E 0 CODE 0
__ptext14 149E 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 858 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 D74 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 F22 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 1242 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 15AC 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
cafe_expresso@i_310 1E 0 COMRAM 1
cafe_expresso@i_307 1C 0 COMRAM 1
__end_of_lcd_write 163E 0 CODE 0
i2_lcd_goto 1660 0 CODE 0
i2lcd_puts@s 2 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__end_ofi2_lcd_puts 15E4 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1532 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
__size_ofi2_envia 0 0 ABS 0
i2lcd_write@c 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_botao 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_ofi2_nivel_agua 12DE 0 CODE 0
__end_ofi2_lcd_clear 1614 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1614 0 CODE 0
i2lcd_goto@pos 2 0 COMRAM 1
i2_lcd_puts 15AC 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_botao 11A6 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 1614 0 CODE 0
__end_ofi2_capuccino A18 0 CODE 0
lcd_write@c 14 0 COMRAM 1
__end_of_lcd_init 1440 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 697 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 26 COMRAM 1 1
text4 698 166D CODE 698 0
%locals
dist/default/production/cafeteira.X.production.o
/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h
/tmp/xcX9T1Fog.s
1043 1614 0 CODE 0
1045 1614 0 CODE 0
1048 1614 0 CODE 0
1063 1614 0 CODE 0
1064 1616 0 CODE 0
1065 1618 0 CODE 0
1066 161A 0 CODE 0
1072 161C 0 CODE 0
1074 161C 0 CODE 0
1075 161E 0 CODE 0
1077 1620 0 CODE 0
1078 1622 0 CODE 0
1079 1624 0 CODE 0
1080 1626 0 CODE 0
cafe_correto.c
24 1440 0 CODE 0
26 1440 0 CODE 0
27 1444 0 CODE 0
29 1448 0 CODE 0
30 144C 0 CODE 0
31 1450 0 CODE 0
32 1454 0 CODE 0
36 1456 0 CODE 0
37 145A 0 CODE 0
38 145E 0 CODE 0
39 1464 0 CODE 0
40 1470 0 CODE 0
41 1476 0 CODE 0
42 1482 0 CODE 0
44 1492 0 CODE 0
lcd.c
92 13DE 0 CODE 0
97 13DE 0 CODE 0
98 13DE 0 CODE 0
99 13E0 0 CODE 0
102 13E2 0 CODE 0
103 13F0 0 CODE 0
104 13F4 0 CODE 0
105 13F8 0 CODE 0
106 1408 0 CODE 0
107 140C 0 CODE 0
108 1414 0 CODE 0
109 1418 0 CODE 0
110 1420 0 CODE 0
111 1424 0 CODE 0
113 1428 0 CODE 0
114 142E 0 CODE 0
115 1434 0 CODE 0
116 143A 0 CODE 0
118 143E 0 CODE 0
./configura.h
72 14F0 0 CODE 0
74 14F0 0 CODE 0
75 14F4 0 CODE 0
76 14F8 0 CODE 0
77 14FA 0 CODE 0
78 14FE 0 CODE 0
79 1502 0 CODE 0
80 1506 0 CODE 0
81 1508 0 CODE 0
82 150C 0 CODE 0
83 1510 0 CODE 0
84 1514 0 CODE 0
85 1518 0 CODE 0
86 151C 0 CODE 0
87 1520 0 CODE 0
88 1524 0 CODE 0
89 1528 0 CODE 0
90 152C 0 CODE 0
91 152E 0 CODE 0
92 1530 0 CODE 0
cafe_correto.c
255 10D0 0 CODE 0
257 10D0 0 CODE 0
259 10E2 0 CODE 0
261 10F0 0 CODE 0
262 1100 0 CODE 0
264 110E 0 CODE 0
265 111C 0 CODE 0
268 1120 0 CODE 0
270 112E 0 CODE 0
271 113E 0 CODE 0
273 114C 0 CODE 0
274 115A 0 CODE 0
277 115E 0 CODE 0
279 116C 0 CODE 0
280 117C 0 CODE 0
282 118A 0 CODE 0
283 1198 0 CODE 0
289 11A0 0 CODE 0
291 11A4 0 CODE 0
cafe_correto.c
206 698 0 CODE 0
208 698 0 CODE 0
210 6AA 0 CODE 0
212 6B2 0 CODE 0
213 6B6 0 CODE 0
214 6BC 0 CODE 0
215 6C8 0 CODE 0
216 6CE 0 CODE 0
217 6DA 0 CODE 0
218 6F0 0 CODE 0
219 6F2 0 CODE 0
220 708 0 CODE 0
221 70A 0 CODE 0
222 716 0 CODE 0
223 736 0 CODE 0
225 73E 0 CODE 0
226 742 0 CODE 0
227 748 0 CODE 0
228 754 0 CODE 0
229 75A 0 CODE 0
230 766 0 CODE 0
231 77C 0 CODE 0
232 77E 0 CODE 0
233 794 0 CODE 0
234 796 0 CODE 0
235 7A2 0 CODE 0
236 7C2 0 CODE 0
238 7CA 0 CODE 0
239 7CE 0 CODE 0
240 7D4 0 CODE 0
241 7E0 0 CODE 0
242 7E6 0 CODE 0
243 7F2 0 CODE 0
244 808 0 CODE 0
245 80A 0 CODE 0
246 820 0 CODE 0
247 822 0 CODE 0
248 82E 0 CODE 0
252 852 0 CODE 0
254 856 0 CODE 0
cafe_correto.c
159 A18 0 CODE 0
161 A18 0 CODE 0
163 A2A 0 CODE 0
165 A32 0 CODE 0
166 A36 0 CODE 0
167 A3C 0 CODE 0
168 A48 0 CODE 0
169 A4E 0 CODE 0
170 A5A 0 CODE 0
171 A70 0 CODE 0
172 A72 0 CODE 0
173 A88 0 CODE 0
174 A8A 0 CODE 0
175 A96 0 CODE 0
176 AB6 0 CODE 0
178 ABE 0 CODE 0
179 AC2 0 CODE 0
180 AC8 0 CODE 0
181 AD4 0 CODE 0
182 ADA 0 CODE 0
183 AE6 0 CODE 0
184 AFC 0 CODE 0
185 AFE 0 CODE 0
186 B14 0 CODE 0
187 B16 0 CODE 0
188 B22 0 CODE 0
189 B42 0 CODE 0
191 B4A 0 CODE 0
192 B4E 0 CODE 0
193 B54 0 CODE 0
194 B60 0 CODE 0
195 B76 0 CODE 0
196 B78 0 CODE 0
197 B8E 0 CODE 0
198 B90 0 CODE 0
199 B9C 0 CODE 0
203 BC0 0 CODE 0
205 BC4 0 CODE 0
cafe_correto.c
112 BC6 0 CODE 0
114 BC6 0 CODE 0
116 BD8 0 CODE 0
118 BE0 0 CODE 0
119 BE4 0 CODE 0
120 BEA 0 CODE 0
121 BF6 0 CODE 0
122 BFC 0 CODE 0
123 C08 0 CODE 0
124 C1E 0 CODE 0
125 C20 0 CODE 0
126 C36 0 CODE 0
127 C38 0 CODE 0
128 C44 0 CODE 0
129 C64 0 CODE 0
131 C6C 0 CODE 0
132 C70 0 CODE 0
133 C76 0 CODE 0
134 C82 0 CODE 0
135 C88 0 CODE 0
136 C94 0 CODE 0
137 CAA 0 CODE 0
138 CAC 0 CODE 0
139 CC2 0 CODE 0
140 CC4 0 CODE 0
141 CD0 0 CODE 0
142 CF0 0 CODE 0
144 CF8 0 CODE 0
145 CFC 0 CODE 0
146 D02 0 CODE 0
147 D0E 0 CODE 0
148 D24 0 CODE 0
149 D26 0 CODE 0
150 D3C 0 CODE 0
151 D3E 0 CODE 0
152 D4A 0 CODE 0
156 D6E 0 CODE 0
158 D72 0 CODE 0
cafe_correto.c
71 11A6 0 CODE 0
73 11A6 0 CODE 0
75 11B4 0 CODE 0
76 11C4 0 CODE 0
80 11D6 0 CODE 0
81 11DA 0 CODE 0
82 11E0 0 CODE 0
83 11EC 0 CODE 0
84 11F2 0 CODE 0
85 11FE 0 CODE 0
86 120E 0 CODE 0
78 121A 0 CODE 0
88 1228 0 CODE 0
93 1234 0 CODE 0
94 123C 0 CODE 0
96 1240 0 CODE 0
lcd.c
62 1574 0 CODE 0
64 1574 0 CODE 0
65 1576 0 CODE 0
66 157A 0 CODE 0
65 158E 0 CODE 0
67 15AA 0 CODE 0
lcd.c
84 1652 0 CODE 0
86 1654 0 CODE 0
87 1656 0 CODE 0
88 165E 0 CODE 0
lcd.c
52 15E4 0 CODE 0
54 15E4 0 CODE 0
55 15E6 0 CODE 0
56 15EC 0 CODE 0
57 15FA 0 CODE 0
lcd.c
38 162A 0 CODE 0
40 162C 0 CODE 0
41 1634 0 CODE 0
42 1638 0 CODE 0
45 163C 0 CODE 0
cafe_correto.c
47 12DE 0 CODE 0
49 12DE 0 CODE 0
50 12EC 0 CODE 0
52 1300 0 CODE 0
53 1304 0 CODE 0
54 1308 0 CODE 0
55 131C 0 CODE 0
56 1324 0 CODE 0
57 1338 0 CODE 0
58 1340 0 CODE 0
59 1354 0 CODE 0
60 135C 0 CODE 0
/tmp/xcX9T1Fog.s
4411 8 0 CODE 0
cafe_correto.c
61 8 0 CODE 0
cafe_correto.c
61 1532 0 CODE 0
63 1544 0 CODE 0
65 1552 0 CODE 0
66 1554 0 CODE 0
67 155A 0 CODE 0
70 1560 0 CODE 0
cafe_correto.c
97 149E 0 CODE 0
99 14A0 0 CODE 0
102 14A4 0 CODE 0
103 14A8 0 CODE 0
105 14AC 0 CODE 0
106 14B0 0 CODE 0
108 14B4 0 CODE 0
109 14B8 0 CODE 0
110 14BC 0 CODE 0
111 14EE 0 CODE 0
cafe_correto.c
206 858 0 CODE 0
208 858 0 CODE 0
210 86A 0 CODE 0
212 872 0 CODE 0
213 876 0 CODE 0
214 87C 0 CODE 0
215 888 0 CODE 0
216 88E 0 CODE 0
217 89A 0 CODE 0
218 8B0 0 CODE 0
219 8B2 0 CODE 0
220 8C8 0 CODE 0
221 8CA 0 CODE 0
222 8D6 0 CODE 0
223 8F6 0 CODE 0
225 8FE 0 CODE 0
226 902 0 CODE 0
227 908 0 CODE 0
228 914 0 CODE 0
229 91A 0 CODE 0
230 926 0 CODE 0
231 93C 0 CODE 0
232 93E 0 CODE 0
233 954 0 CODE 0
234 956 0 CODE 0
235 962 0 CODE 0
236 982 0 CODE 0
238 98A 0 CODE 0
239 98E 0 CODE 0
240 994 0 CODE 0
241 9A0 0 CODE 0
242 9A6 0 CODE 0
243 9B2 0 CODE 0
244 9C8 0 CODE 0
245 9CA 0 CODE 0
246 9E0 0 CODE 0
247 9E2 0 CODE 0
248 9EE 0 CODE 0
252 A12 0 CODE 0
254 A16 0 CODE 0
cafe_correto.c
159 D74 0 CODE 0
161 D74 0 CODE 0
163 D86 0 CODE 0
165 D8E 0 CODE 0
166 D92 0 CODE 0
167 D98 0 CODE 0
168 DA4 0 CODE 0
169 DAA 0 CODE 0
170 DB6 0 CODE 0
171 DCC 0 CODE 0
172 DCE 0 CODE 0
173 DE4 0 CODE 0
174 DE6 0 CODE 0
175 DF2 0 CODE 0
176 E12 0 CODE 0
178 E1A 0 CODE 0
179 E1E 0 CODE 0
180 E24 0 CODE 0
181 E30 0 CODE 0
182 E36 0 CODE 0
183 E42 0 CODE 0
184 E58 0 CODE 0
185 E5A 0 CODE 0
186 E70 0 CODE 0
187 E72 0 CODE 0
188 E7E 0 CODE 0
189 E9E 0 CODE 0
191 EA6 0 CODE 0
192 EAA 0 CODE 0
193 EB0 0 CODE 0
194 EBC 0 CODE 0
195 ED2 0 CODE 0
196 ED4 0 CODE 0
197 EEA 0 CODE 0
198 EEC 0 CODE 0
199 EF8 0 CODE 0
203 F1C 0 CODE 0
205 F20 0 CODE 0
cafe_correto.c
112 F22 0 CODE 0
114 F22 0 CODE 0
116 F34 0 CODE 0
118 F3C 0 CODE 0
119 F40 0 CODE 0
120 F46 0 CODE 0
121 F52 0 CODE 0
122 F58 0 CODE 0
123 F64 0 CODE 0
124 F7A 0 CODE 0
125 F7C 0 CODE 0
126 F92 0 CODE 0
127 F94 0 CODE 0
128 FA0 0 CODE 0
129 FC0 0 CODE 0
131 FC8 0 CODE 0
132 FCC 0 CODE 0
133 FD2 0 CODE 0
134 FDE 0 CODE 0
135 FE4 0 CODE 0
136 FF0 0 CODE 0
137 1006 0 CODE 0
138 1008 0 CODE 0
139 101E 0 CODE 0
140 1020 0 CODE 0
141 102C 0 CODE 0
142 104C 0 CODE 0
144 1054 0 CODE 0
145 1058 0 CODE 0
146 105E 0 CODE 0
147 106A 0 CODE 0
148 1080 0 CODE 0
149 1082 0 CODE 0
150 1098 0 CODE 0
151 109A 0 CODE 0
152 10A6 0 CODE 0
156 10CA 0 CODE 0
158 10CE 0 CODE 0
cafe_correto.c
71 1242 0 CODE 0
73 1242 0 CODE 0
75 1250 0 CODE 0
76 1260 0 CODE 0
80 1272 0 CODE 0
81 1276 0 CODE 0
82 127C 0 CODE 0
83 1288 0 CODE 0
84 128E 0 CODE 0
85 129A 0 CODE 0
86 12AA 0 CODE 0
78 12B6 0 CODE 0
88 12C4 0 CODE 0
93 12D0 0 CODE 0
94 12D8 0 CODE 0
96 12DC 0 CODE 0
lcd.c
62 15AC 0 CODE 0
64 15AC 0 CODE 0
65 15AE 0 CODE 0
66 15B2 0 CODE 0
65 15C6 0 CODE 0
67 15E2 0 CODE 0
lcd.c
84 1660 0 CODE 0
86 1662 0 CODE 0
87 1664 0 CODE 0
88 166C 0 CODE 0
lcd.c
52 15FC 0 CODE 0
54 15FC 0 CODE 0
55 15FE 0 CODE 0
56 1604 0 CODE 0
57 1612 0 CODE 0
lcd.c
38 163E 0 CODE 0
40 1640 0 CODE 0
41 1648 0 CODE 0
42 164C 0 CODE 0
45 1650 0 CODE 0
cafe_correto.c
47 135E 0 CODE 0
49 135E 0 CODE 0
50 136C 0 CODE 0
52 1380 0 CODE 0
53 1384 0 CODE 0
54 1388 0 CODE 0
55 139C 0 CODE 0
56 13A4 0 CODE 0
57 13B8 0 CODE 0
58 13C0 0 CODE 0
59 13D4 0 CODE 0
60 13DC 0 CODE 0
