%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/cafeteira.X.production.o
cinit CODE 0 1614 1614 16 1
intcode_body CODE 0 1532 1532 42 1
text0 CODE 0 1440 1440 5E 1
text1 CODE 0 13DE 13DE 62 1
text2 CODE 0 14F0 14F0 42 1
text3 CODE 0 10D0 10D0 D6 1
text4 CODE 0 698 698 1C0 1
text5 CODE 0 A18 A18 1AE 1
text6 CODE 0 BC6 BC6 1AE 1
text7 CODE 0 11A6 11A6 9C 1
text8 CODE 0 1574 1574 38 1
text9 CODE 0 1652 1652 E 1
text10 CODE 0 15E4 15E4 18 1
text11 CODE 0 162A 162A 14 1
text12 CODE 0 12DE 12DE 80 1
text14 CODE 0 149E 149E 52 1
text15 CODE 0 858 858 1C0 1
text16 CODE 0 D74 D74 1AE 1
text17 CODE 0 F22 F22 1AE 1
text18 CODE 0 1242 1242 9C 1
text19 CODE 0 15AC 15AC 38 1
text20 CODE 0 1660 1660 E 1
text21 CODE 0 15FC 15FC 18 1
text22 CODE 0 163E 163E 14 1
text23 CODE 0 135E 135E 80 1
cstackCOMRAM COMRAM 1 1 1 21 1
temp COMRAM 1 26 26 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 98 1
bssCOMRAM COMRAM 1 22 22 4 1
$/tmp/xcX5VDibz.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST 166E-7FFF 1
STACK 80-5FF 1
SMALLCONST 166E-7FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE 166E-7FFF 1
BIGRAM 27-5FF 1
COMRAM 27-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 166E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/cafeteira.X.production.o
8 intcode CODE >4411:/tmp/xcX9T1Fog.s
8 intcode CODE >61:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
135E text23 CODE >47:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
135E text23 CODE >49:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
136C text23 CODE >50:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
1380 text23 CODE >52:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
1384 text23 CODE >53:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
1388 text23 CODE >54:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
139C text23 CODE >55:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
13A4 text23 CODE >56:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
13B8 text23 CODE >57:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
13C0 text23 CODE >58:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
13D4 text23 CODE >59:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
13DC text23 CODE >60:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
163E text22 CODE >38:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/lcd.c
1640 text22 CODE >40:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/lcd.c
1648 text22 CODE >41:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/lcd.c
164C text22 CODE >42:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/lcd.c
1650 text22 CODE >45:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/lcd.c
15FC text21 CODE >52:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/lcd.c
15FC text21 CODE >54:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/lcd.c
15FE text21 CODE >55:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/lcd.c
1604 text21 CODE >56:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/lcd.c
1612 text21 CODE >57:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/lcd.c
1660 text20 CODE >84:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/lcd.c
1662 text20 CODE >86:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/lcd.c
1664 text20 CODE >87:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/lcd.c
166C text20 CODE >88:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/lcd.c
15AC text19 CODE >62:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/lcd.c
15AC text19 CODE >64:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/lcd.c
15AE text19 CODE >65:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/lcd.c
15B2 text19 CODE >66:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/lcd.c
15C6 text19 CODE >65:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/lcd.c
15E2 text19 CODE >67:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/lcd.c
1242 text18 CODE >71:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
1242 text18 CODE >73:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
1250 text18 CODE >75:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
1260 text18 CODE >76:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
1272 text18 CODE >80:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
1276 text18 CODE >81:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
127C text18 CODE >82:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
1288 text18 CODE >83:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
128E text18 CODE >84:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
129A text18 CODE >85:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
12AA text18 CODE >86:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
12B6 text18 CODE >78:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
12C4 text18 CODE >88:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
12D0 text18 CODE >93:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
12D8 text18 CODE >94:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
12DC text18 CODE >96:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
F22 text17 CODE >112:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
F22 text17 CODE >114:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
F34 text17 CODE >116:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
F3C text17 CODE >118:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
F40 text17 CODE >119:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
F46 text17 CODE >120:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
F52 text17 CODE >121:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
F58 text17 CODE >122:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
F64 text17 CODE >123:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
F7A text17 CODE >124:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
F7C text17 CODE >125:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
F92 text17 CODE >126:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
F94 text17 CODE >127:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
FA0 text17 CODE >128:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
FC0 text17 CODE >129:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
FC8 text17 CODE >131:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
FCC text17 CODE >132:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
FD2 text17 CODE >133:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
FDE text17 CODE >134:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
FE4 text17 CODE >135:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
FF0 text17 CODE >136:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
1006 text17 CODE >137:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
1008 text17 CODE >138:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
101E text17 CODE >139:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
1020 text17 CODE >140:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
102C text17 CODE >141:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
104C text17 CODE >142:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
1054 text17 CODE >144:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
1058 text17 CODE >145:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
105E text17 CODE >146:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
106A text17 CODE >147:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
1080 text17 CODE >148:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
1082 text17 CODE >149:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
1098 text17 CODE >150:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
109A text17 CODE >151:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
10A6 text17 CODE >152:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
10CA text17 CODE >156:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
10CE text17 CODE >158:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
D74 text16 CODE >159:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
D74 text16 CODE >161:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
D86 text16 CODE >163:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
D8E text16 CODE >165:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
D92 text16 CODE >166:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
D98 text16 CODE >167:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
DA4 text16 CODE >168:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
DAA text16 CODE >169:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
DB6 text16 CODE >170:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
DCC text16 CODE >171:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
DCE text16 CODE >172:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
DE4 text16 CODE >173:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
DE6 text16 CODE >174:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
DF2 text16 CODE >175:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
E12 text16 CODE >176:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
E1A text16 CODE >178:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
E1E text16 CODE >179:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
E24 text16 CODE >180:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
E30 text16 CODE >181:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
E36 text16 CODE >182:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
E42 text16 CODE >183:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
E58 text16 CODE >184:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
E5A text16 CODE >185:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
E70 text16 CODE >186:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
E72 text16 CODE >187:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
E7E text16 CODE >188:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
E9E text16 CODE >189:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
EA6 text16 CODE >191:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
EAA text16 CODE >192:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
EB0 text16 CODE >193:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
EBC text16 CODE >194:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
ED2 text16 CODE >195:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
ED4 text16 CODE >196:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
EEA text16 CODE >197:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
EEC text16 CODE >198:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
EF8 text16 CODE >199:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
F1C text16 CODE >203:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
F20 text16 CODE >205:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
858 text15 CODE >206:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
858 text15 CODE >208:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
86A text15 CODE >210:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
872 text15 CODE >212:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
876 text15 CODE >213:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
87C text15 CODE >214:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
888 text15 CODE >215:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
88E text15 CODE >216:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
89A text15 CODE >217:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
8B0 text15 CODE >218:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
8B2 text15 CODE >219:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
8C8 text15 CODE >220:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
8CA text15 CODE >221:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
8D6 text15 CODE >222:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
8F6 text15 CODE >223:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
8FE text15 CODE >225:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
902 text15 CODE >226:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
908 text15 CODE >227:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
914 text15 CODE >228:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
91A text15 CODE >229:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
926 text15 CODE >230:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
93C text15 CODE >231:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
93E text15 CODE >232:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
954 text15 CODE >233:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
956 text15 CODE >234:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
962 text15 CODE >235:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
982 text15 CODE >236:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
98A text15 CODE >238:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
98E text15 CODE >239:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
994 text15 CODE >240:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
9A0 text15 CODE >241:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
9A6 text15 CODE >242:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
9B2 text15 CODE >243:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
9C8 text15 CODE >244:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
9CA text15 CODE >245:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
9E0 text15 CODE >246:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
9E2 text15 CODE >247:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
9EE text15 CODE >248:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
A12 text15 CODE >252:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
A16 text15 CODE >254:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
149E text14 CODE >97:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
14A0 text14 CODE >99:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
14A4 text14 CODE >102:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
14A8 text14 CODE >103:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
14AC text14 CODE >105:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
14B0 text14 CODE >106:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
14B4 text14 CODE >108:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
14B8 text14 CODE >109:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
14BC text14 CODE >110:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
14EE text14 CODE >111:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
1532 intcode_body CODE >61:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
1544 intcode_body CODE >63:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
1552 intcode_body CODE >65:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
1554 intcode_body CODE >66:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
155A intcode_body CODE >67:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
1560 intcode_body CODE >70:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
12DE text12 CODE >47:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
12DE text12 CODE >49:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
12EC text12 CODE >50:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
1300 text12 CODE >52:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
1304 text12 CODE >53:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
1308 text12 CODE >54:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
131C text12 CODE >55:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
1324 text12 CODE >56:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
1338 text12 CODE >57:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
1340 text12 CODE >58:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
1354 text12 CODE >59:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
135C text12 CODE >60:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
162A text11 CODE >38:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/lcd.c
162C text11 CODE >40:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/lcd.c
1634 text11 CODE >41:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/lcd.c
1638 text11 CODE >42:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/lcd.c
163C text11 CODE >45:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/lcd.c
15E4 text10 CODE >52:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/lcd.c
15E4 text10 CODE >54:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/lcd.c
15E6 text10 CODE >55:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/lcd.c
15EC text10 CODE >56:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/lcd.c
15FA text10 CODE >57:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/lcd.c
1652 text9 CODE >84:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/lcd.c
1654 text9 CODE >86:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/lcd.c
1656 text9 CODE >87:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/lcd.c
165E text9 CODE >88:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/lcd.c
1574 text8 CODE >62:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/lcd.c
1574 text8 CODE >64:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/lcd.c
1576 text8 CODE >65:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/lcd.c
157A text8 CODE >66:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/lcd.c
158E text8 CODE >65:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/lcd.c
15AA text8 CODE >67:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/lcd.c
11A6 text7 CODE >71:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
11A6 text7 CODE >73:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
11B4 text7 CODE >75:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
11C4 text7 CODE >76:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
11D6 text7 CODE >80:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
11DA text7 CODE >81:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
11E0 text7 CODE >82:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
11EC text7 CODE >83:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
11F2 text7 CODE >84:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
11FE text7 CODE >85:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
120E text7 CODE >86:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
121A text7 CODE >78:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
1228 text7 CODE >88:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
1234 text7 CODE >93:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
123C text7 CODE >94:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
1240 text7 CODE >96:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
BC6 text6 CODE >112:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
BC6 text6 CODE >114:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
BD8 text6 CODE >116:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
BE0 text6 CODE >118:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
BE4 text6 CODE >119:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
BEA text6 CODE >120:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
BF6 text6 CODE >121:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
BFC text6 CODE >122:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
C08 text6 CODE >123:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
C1E text6 CODE >124:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
C20 text6 CODE >125:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
C36 text6 CODE >126:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
C38 text6 CODE >127:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
C44 text6 CODE >128:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
C64 text6 CODE >129:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
C6C text6 CODE >131:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
C70 text6 CODE >132:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
C76 text6 CODE >133:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
C82 text6 CODE >134:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
C88 text6 CODE >135:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
C94 text6 CODE >136:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
CAA text6 CODE >137:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
CAC text6 CODE >138:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
CC2 text6 CODE >139:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
CC4 text6 CODE >140:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
CD0 text6 CODE >141:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
CF0 text6 CODE >142:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
CF8 text6 CODE >144:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
CFC text6 CODE >145:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
D02 text6 CODE >146:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
D0E text6 CODE >147:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
D24 text6 CODE >148:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
D26 text6 CODE >149:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
D3C text6 CODE >150:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
D3E text6 CODE >151:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
D4A text6 CODE >152:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
D6E text6 CODE >156:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
D72 text6 CODE >158:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
A18 text5 CODE >159:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
A18 text5 CODE >161:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
A2A text5 CODE >163:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
A32 text5 CODE >165:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
A36 text5 CODE >166:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
A3C text5 CODE >167:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
A48 text5 CODE >168:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
A4E text5 CODE >169:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
A5A text5 CODE >170:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
A70 text5 CODE >171:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
A72 text5 CODE >172:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
A88 text5 CODE >173:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
A8A text5 CODE >174:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
A96 text5 CODE >175:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
AB6 text5 CODE >176:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
ABE text5 CODE >178:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
AC2 text5 CODE >179:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
AC8 text5 CODE >180:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
AD4 text5 CODE >181:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
ADA text5 CODE >182:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
AE6 text5 CODE >183:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
AFC text5 CODE >184:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
AFE text5 CODE >185:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
B14 text5 CODE >186:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
B16 text5 CODE >187:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
B22 text5 CODE >188:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
B42 text5 CODE >189:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
B4A text5 CODE >191:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
B4E text5 CODE >192:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
B54 text5 CODE >193:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
B60 text5 CODE >194:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
B76 text5 CODE >195:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
B78 text5 CODE >196:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
B8E text5 CODE >197:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
B90 text5 CODE >198:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
B9C text5 CODE >199:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
BC0 text5 CODE >203:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
BC4 text5 CODE >205:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
698 text4 CODE >206:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
698 text4 CODE >208:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
6AA text4 CODE >210:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
6B2 text4 CODE >212:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
6B6 text4 CODE >213:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
6BC text4 CODE >214:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
6C8 text4 CODE >215:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
6CE text4 CODE >216:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
6DA text4 CODE >217:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
6F0 text4 CODE >218:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
6F2 text4 CODE >219:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
708 text4 CODE >220:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
70A text4 CODE >221:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
716 text4 CODE >222:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
736 text4 CODE >223:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
73E text4 CODE >225:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
742 text4 CODE >226:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
748 text4 CODE >227:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
754 text4 CODE >228:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
75A text4 CODE >229:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
766 text4 CODE >230:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
77C text4 CODE >231:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
77E text4 CODE >232:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
794 text4 CODE >233:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
796 text4 CODE >234:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
7A2 text4 CODE >235:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
7C2 text4 CODE >236:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
7CA text4 CODE >238:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
7CE text4 CODE >239:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
7D4 text4 CODE >240:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
7E0 text4 CODE >241:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
7E6 text4 CODE >242:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
7F2 text4 CODE >243:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
808 text4 CODE >244:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
80A text4 CODE >245:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
820 text4 CODE >246:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
822 text4 CODE >247:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
82E text4 CODE >248:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
852 text4 CODE >252:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
856 text4 CODE >254:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
10D0 text3 CODE >255:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
10D0 text3 CODE >257:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
10E2 text3 CODE >259:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
10F0 text3 CODE >261:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
1100 text3 CODE >262:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
110E text3 CODE >264:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
111C text3 CODE >265:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
1120 text3 CODE >268:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
112E text3 CODE >270:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
113E text3 CODE >271:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
114C text3 CODE >273:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
115A text3 CODE >274:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
115E text3 CODE >277:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
116C text3 CODE >279:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
117C text3 CODE >280:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
118A text3 CODE >282:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
1198 text3 CODE >283:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
11A0 text3 CODE >289:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
11A4 text3 CODE >291:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
14F0 text2 CODE >72:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/configura.h
14F0 text2 CODE >74:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/configura.h
14F4 text2 CODE >75:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/configura.h
14F8 text2 CODE >76:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/configura.h
14FA text2 CODE >77:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/configura.h
14FE text2 CODE >78:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/configura.h
1502 text2 CODE >79:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/configura.h
1506 text2 CODE >80:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/configura.h
1508 text2 CODE >81:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/configura.h
150C text2 CODE >82:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/configura.h
1510 text2 CODE >83:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/configura.h
1514 text2 CODE >84:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/configura.h
1518 text2 CODE >85:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/configura.h
151C text2 CODE >86:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/configura.h
1520 text2 CODE >87:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/configura.h
1524 text2 CODE >88:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/configura.h
1528 text2 CODE >89:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/configura.h
152C text2 CODE >90:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/configura.h
152E text2 CODE >91:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/configura.h
1530 text2 CODE >92:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/configura.h
13DE text1 CODE >92:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/lcd.c
13DE text1 CODE >97:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/lcd.c
13DE text1 CODE >98:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/lcd.c
13E0 text1 CODE >99:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/lcd.c
13E2 text1 CODE >102:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/lcd.c
13F0 text1 CODE >103:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/lcd.c
13F4 text1 CODE >104:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/lcd.c
13F8 text1 CODE >105:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/lcd.c
1408 text1 CODE >106:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/lcd.c
140C text1 CODE >107:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/lcd.c
1414 text1 CODE >108:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/lcd.c
1418 text1 CODE >109:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/lcd.c
1420 text1 CODE >110:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/lcd.c
1424 text1 CODE >111:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/lcd.c
1428 text1 CODE >113:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/lcd.c
142E text1 CODE >114:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/lcd.c
1434 text1 CODE >115:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/lcd.c
143A text1 CODE >116:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/lcd.c
143E text1 CODE >118:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/lcd.c
1440 text0 CODE >24:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
1440 text0 CODE >26:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
1444 text0 CODE >27:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
1448 text0 CODE >29:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
144C text0 CODE >30:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
1450 text0 CODE >31:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
1454 text0 CODE >32:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
1456 text0 CODE >36:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
145A text0 CODE >37:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
145E text0 CODE >38:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
1464 text0 CODE >39:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
1470 text0 CODE >40:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
1476 text0 CODE >41:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
1482 text0 CODE >42:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
1492 text0 CODE >44:/media/wagner/MULTIBOOT/projeto pic/cafeteira.X/cafe_correto.c
1614 cinit CODE >1043:/tmp/xcX9T1Fog.s
1614 cinit CODE >1045:/tmp/xcX9T1Fog.s
1614 cinit CODE >1048:/tmp/xcX9T1Fog.s
1614 cinit CODE >1063:/tmp/xcX9T1Fog.s
1616 cinit CODE >1064:/tmp/xcX9T1Fog.s
1618 cinit CODE >1065:/tmp/xcX9T1Fog.s
161A cinit CODE >1066:/tmp/xcX9T1Fog.s
161C cinit CODE >1072:/tmp/xcX9T1Fog.s
161C cinit CODE >1074:/tmp/xcX9T1Fog.s
161E cinit CODE >1075:/tmp/xcX9T1Fog.s
1620 cinit CODE >1077:/tmp/xcX9T1Fog.s
1622 cinit CODE >1078:/tmp/xcX9T1Fog.s
1624 cinit CODE >1079:/tmp/xcX9T1Fog.s
1626 cinit CODE >1080:/tmp/xcX9T1Fog.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_capuccino 0 0 ABS 0 - dist/default/production/cafeteira.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/cafeteira.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production/cafeteira.X.production.o
__Hspace_1 27 0 ABS 0 - dist/default/production/cafeteira.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/cafeteira.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/cafeteira.X.production.o
i2_lcd_goto 1660 0 CODE 0 text20 dist/default/production/cafeteira.X.production.o
i2_lcd_puts 15AC 0 CODE 0 text19 dist/default/production/cafeteira.X.production.o
cafe@i_298 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/cafeteira.X.production.o
cafe@i_301 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/cafeteira.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/cafeteira.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcX5VDibz.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/cafeteira.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/cafeteira.X.production.o
_capuccino 698 0 CODE 0 text4 dist/default/production/cafeteira.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production/cafeteira.X.production.o
__end_ofi2_cafe_expresso F22 0 CODE 0 text16 dist/default/production/cafeteira.X.production.o
_EXEC 24 0 COMRAM 1 bssCOMRAM dist/default/production/cafeteira.X.production.o
_IPEN 7E87 0 ABS 0 - dist/default/production/cafeteira.X.production.o
_RCIE 7CED 0 ABS 0 - dist/default/production/cafeteira.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production/cafeteira.X.production.o
_RCIP 7CFD 0 ABS 0 - dist/default/production/cafeteira.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production/cafeteira.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcX5VDibz.o
_cafe BC6 0 CODE 0 text6 dist/default/production/cafeteira.X.production.o
_main 1440 0 CODE 0 text0 dist/default/production/cafeteira.X.production.o
btemp 26 0 COMRAM 1 temp dist/default/production/cafeteira.X.production.o
start E 0 CODE 0 init /tmp/xcX5VDibz.o
__size_of_cafe 0 0 ABS 0 - dist/default/production/cafeteira.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/cafeteira.X.production.o
i2_cafe F22 0 CODE 0 text17 dist/default/production/cafeteira.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/cafeteira.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production/cafeteira.X.production.o
__size_ofi2_lcd_clear 0 0 ABS 0 - dist/default/production/cafeteira.X.production.o
trata@RECEP F 0 COMRAM 1 cstackCOMRAM dist/default/production/cafeteira.X.production.o
__size_ofi2_lcd_write 0 0 ABS 0 - dist/default/production/cafeteira.X.production.o
ttemp5 27 0 COMRAM 1 temp dist/default/production/cafeteira.X.production.o
ttemp6 2A 0 COMRAM 1 temp dist/default/production/cafeteira.X.production.o
ttemp7 2E 0 COMRAM 1 temp dist/default/production/cafeteira.X.production.o
__end_of_lcd_clear 15FC 0 CODE 0 text10 dist/default/production/cafeteira.X.production.o
__end_of_lcd_write 163E 0 CODE 0 text11 dist/default/production/cafeteira.X.production.o
i2lcd_puts@s 2 0 COMRAM 1 cstackCOMRAM dist/default/production/cafeteira.X.production.o
__size_of_lcd_clear 0 0 ABS 0 - dist/default/production/cafeteira.X.production.o
__accesstop 80 0 ABS 0 - /tmp/xcX5VDibz.o
intlevel0 0 0 CODE 0 text /tmp/xcX5VDibz.o
intlevel1 0 0 CODE 0 text /tmp/xcX5VDibz.o
intlevel2 0 0 CODE 0 text /tmp/xcX5VDibz.o
intlevel3 0 0 CODE 0 text /tmp/xcX5VDibz.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/cafeteira.X.production.o
__size_of_lcd_write 0 0 ABS 0 - dist/default/production/cafeteira.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/cafeteira.X.production.o
__end_ofi2_lcd_goto 166E 0 CODE 0 text20 dist/default/production/cafeteira.X.production.o
__end_ofi2_lcd_puts 15E4 0 CODE 0 text19 dist/default/production/cafeteira.X.production.o
wtemp8 27 0 COMRAM 1 temp dist/default/production/cafeteira.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/cafeteira.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/cafeteira.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/cafeteira.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/cafeteira.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/cafeteira.X.production.o
cafe_expresso@i_307 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/cafeteira.X.production.o
cafe_expresso@i_310 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/cafeteira.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/cafeteira.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/cafeteira.X.production.o
i2_cafe_expresso D74 0 CODE 0 text16 dist/default/production/cafeteira.X.production.o
__size_ofi2_cafe 0 0 ABS 0 - dist/default/production/cafeteira.X.production.o
_lcd_clear 15E4 0 CODE 0 text10 dist/default/production/cafeteira.X.production.o
_lcd_write 162A 0 CODE 0 text11 dist/default/production/cafeteira.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production/cafeteira.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production/cafeteira.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production/cafeteira.X.production.o
i2capuccino@i_316 9 0 COMRAM 1 cstackCOMRAM dist/default/production/cafeteira.X.production.o
i2capuccino@i_319 B 0 COMRAM 1 cstackCOMRAM dist/default/production/cafeteira.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcX5VDibz.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcX5VDibz.o
_nivel_agua 11A6 0 CODE 0 text7 dist/default/production/cafeteira.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/cafeteira.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/cafeteira.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/cafeteira.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production/cafeteira.X.production.o
__end_of_config 1532 0 CODE 0 text2 dist/default/production/cafeteira.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production/cafeteira.X.production.o
i2envia@n 1 0 COMRAM 1 cstackCOMRAM dist/default/production/cafeteira.X.production.o
i2capuccino@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production/cafeteira.X.production.o
i2cafe@i_298 9 0 COMRAM 1 cstackCOMRAM dist/default/production/cafeteira.X.production.o
i2cafe@i_301 B 0 COMRAM 1 cstackCOMRAM dist/default/production/cafeteira.X.production.o
__size_of_botao 0 0 ABS 0 - dist/default/production/cafeteira.X.production.o
__size_of_envia 0 0 ABS 0 - dist/default/production/cafeteira.X.production.o
__size_of_trata 0 0 ABS 0 - dist/default/production/cafeteira.X.production.o
i2_capuccino 858 0 CODE 0 text15 dist/default/production/cafeteira.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production/cafeteira.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/cafeteira.X.production.o
i2_envia 135E 0 CODE 0 text23 dist/default/production/cafeteira.X.production.o
start_initialization 1614 0 CODE 0 cinit dist/default/production/cafeteira.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production/cafeteira.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/cafeteira.X.production.o
__end_of_nivel_agua 1242 0 CODE 0 text7 dist/default/production/cafeteira.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/cafeteira.X.production.o
i2cafe@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production/cafeteira.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/cafeteira.X.production.o
__size_ofi2_cafe_expresso 0 0 ABS 0 - dist/default/production/cafeteira.X.production.o
i2lcd_write@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production/cafeteira.X.production.o
i2lcd_goto@pos 2 0 COMRAM 1 cstackCOMRAM dist/default/production/cafeteira.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/cafeteira.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/cafeteira.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/cafeteira.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/cafeteira.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/cafeteira.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/cafeteira.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/cafeteira.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/cafeteira.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/cafeteira.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/cafeteira.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/cafeteira.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/cafeteira.X.production.o
cafe_expresso@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/cafeteira.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/cafeteira.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/cafeteira.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/cafeteira.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/cafeteira.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/cafeteira.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/cafeteira.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/cafeteira.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/cafeteira.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/cafeteira.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/cafeteira.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/cafeteira.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/cafeteira.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/cafeteira.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/cafeteira.X.production.o
envia@n 14 0 COMRAM 1 cstackCOMRAM dist/default/production/cafeteira.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst /tmp/xcX5VDibz.o
__size_of_lcd_goto 0 0 ABS 0 - dist/default/production/cafeteira.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production/cafeteira.X.production.o
__size_of_lcd_puts 0 0 ABS 0 - dist/default/production/cafeteira.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production/cafeteira.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/cafeteira.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/cafeteira.X.production.o
i2_lcd_clear 15FC 0 CODE 0 text21 dist/default/production/cafeteira.X.production.o
i2cafe_expresso@i_307 9 0 COMRAM 1 cstackCOMRAM dist/default/production/cafeteira.X.production.o
i2cafe_expresso@i_310 B 0 COMRAM 1 cstackCOMRAM dist/default/production/cafeteira.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/cafeteira.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/cafeteira.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/cafeteira.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/cafeteira.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/cafeteira.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/cafeteira.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/cafeteira.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/cafeteira.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/cafeteira.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/cafeteira.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/cafeteira.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/cafeteira.X.production.o
i2_lcd_write 163E 0 CODE 0 text22 dist/default/production/cafeteira.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/cafeteira.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/cafeteira.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/cafeteira.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/cafeteira.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/cafeteira.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/cafeteira.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/cafeteira.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/cafeteira.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/cafeteira.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/cafeteira.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/cafeteira.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/cafeteira.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/cafeteira.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/cafeteira.X.production.o
__size_ofi2_lcd_goto 0 0 ABS 0 - dist/default/production/cafeteira.X.production.o
__size_ofi2_lcd_puts 0 0 ABS 0 - dist/default/production/cafeteira.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production/cafeteira.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production/cafeteira.X.production.o
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production/cafeteira.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/cafeteira.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/cafeteira.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production/cafeteira.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/cafeteira.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/cafeteira.X.production.o
__Htemp 27 0 COMRAM 1 temp dist/default/production/cafeteira.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/cafeteira.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/cafeteira.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/cafeteira.X.production.o
__Linit E 0 CODE 0 init dist/default/production/cafeteira.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/cafeteira.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/cafeteira.X.production.o
__Ltemp 26 0 COMRAM 1 temp dist/default/production/cafeteira.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/cafeteira.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/cafeteira.X.production.o
int$flags 26 0 COMRAM 1 temp dist/default/production/cafeteira.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/cafeteira.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/cafeteira.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/cafeteira.X.production.o
_LE0 7C68 0 ABS 0 - dist/default/production/cafeteira.X.production.o
_LE1 7C69 0 ABS 0 - dist/default/production/cafeteira.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production/cafeteira.X.production.o
__S1 27 0 ABS 0 - dist/default/production/cafeteira.X.production.o
__S2 0 0 ABS 0 - dist/default/production/cafeteira.X.production.o
_tmr 8 0 CODE 0 intcode dist/default/production/cafeteira.X.production.o
_config 14F0 0 CODE 0 text2 dist/default/production/cafeteira.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production/cafeteira.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/cafeteira.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/cafeteira.X.production.o
__end_of_tmr 1574 0 CODE 0 intcode_body dist/default/production/cafeteira.X.production.o
int_func 1532 0 CODE 0 intcode_body dist/default/production/cafeteira.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production/cafeteira.X.production.o
_lcd_goto 1652 0 CODE 0 text9 dist/default/production/cafeteira.X.production.o
_lcd_init 13DE 0 CODE 0 text1 dist/default/production/cafeteira.X.production.o
_lcd_puts 1574 0 CODE 0 text8 dist/default/production/cafeteira.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/cafeteira.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production/cafeteira.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/cafeteira.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production/cafeteira.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/cafeteira.X.production.o
__end_of_lcd_goto 1660 0 CODE 0 text9 dist/default/production/cafeteira.X.production.o
__end_of_lcd_init 1440 0 CODE 0 text1 dist/default/production/cafeteira.X.production.o
__end_of_lcd_puts 15AC 0 CODE 0 text8 dist/default/production/cafeteira.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/cafeteira.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/cafeteira.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/cafeteira.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/cafeteira.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/cafeteira.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/cafeteira.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/cafeteira.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/cafeteira.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production/cafeteira.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production/cafeteira.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production/cafeteira.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production/cafeteira.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production/cafeteira.X.production.o
_cafe_expresso A18 0 CODE 0 text5 dist/default/production/cafeteira.X.production.o
__ptext10 15E4 0 CODE 0 text10 dist/default/production/cafeteira.X.production.o
__ptext11 162A 0 CODE 0 text11 dist/default/production/cafeteira.X.production.o
__ptext12 12DE 0 CODE 0 text12 dist/default/production/cafeteira.X.production.o
__ptext14 149E 0 CODE 0 text14 dist/default/production/cafeteira.X.production.o
__ptext15 858 0 CODE 0 text15 dist/default/production/cafeteira.X.production.o
__ptext16 D74 0 CODE 0 text16 dist/default/production/cafeteira.X.production.o
__ptext17 F22 0 CODE 0 text17 dist/default/production/cafeteira.X.production.o
__ptext18 1242 0 CODE 0 text18 dist/default/production/cafeteira.X.production.o
__ptext19 15AC 0 CODE 0 text19 dist/default/production/cafeteira.X.production.o
__ptext20 1660 0 CODE 0 text20 dist/default/production/cafeteira.X.production.o
__ptext21 15FC 0 CODE 0 text21 dist/default/production/cafeteira.X.production.o
__ptext22 163E 0 CODE 0 text22 dist/default/production/cafeteira.X.production.o
__ptext23 135E 0 CODE 0 text23 dist/default/production/cafeteira.X.production.o
_tem_agua 22 0 COMRAM 1 bssCOMRAM dist/default/production/cafeteira.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production/cafeteira.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production/cafeteira.X.production.o
__pintcode_body 1532 0 CODE 0 intcode_body dist/default/production/cafeteira.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/cafeteira.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/cafeteira.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/cafeteira.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/cafeteira.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production/cafeteira.X.production.o
__size_of_nivel_agua 0 0 ABS 0 - dist/default/production/cafeteira.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/cafeteira.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/cafeteira.X.production.o
capuccino@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/cafeteira.X.production.o
stackhi 5FF 0 ABS 0 - /tmp/xcX5VDibz.o
stacklo 80 0 ABS 0 - /tmp/xcX5VDibz.o
__Lintcode 8 0 CODE 0 intcode dist/default/production/cafeteira.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/cafeteira.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/cafeteira.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/cafeteira.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/cafeteira.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/cafeteira.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/cafeteira.X.production.o
__pbssCOMRAM 22 0 COMRAM 1 bssCOMRAM dist/default/production/cafeteira.X.production.o
__end_ofi2_capuccino A18 0 CODE 0 text15 dist/default/production/cafeteira.X.production.o
capuccino@i_316 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/cafeteira.X.production.o
capuccino@i_319 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/cafeteira.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/cafeteira.X.production.o
end_of_initialization 161C 0 CODE 0 cinit dist/default/production/cafeteira.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/cafeteira.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/cafeteira.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/cafeteira.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/cafeteira.X.production.o
__size_ofi2_envia 0 0 ABS 0 - dist/default/production/cafeteira.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production/cafeteira.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/cafeteira.X.production.o
__pcinit 1614 0 CODE 0 cinit dist/default/production/cafeteira.X.production.o
lcd_write@c 14 0 COMRAM 1 cstackCOMRAM dist/default/production/cafeteira.X.production.o
__ptext0 1440 0 CODE 0 text0 dist/default/production/cafeteira.X.production.o
__ptext1 13DE 0 CODE 0 text1 dist/default/production/cafeteira.X.production.o
__ptext2 14F0 0 CODE 0 text2 dist/default/production/cafeteira.X.production.o
__ptext3 10D0 0 CODE 0 text3 dist/default/production/cafeteira.X.production.o
__ptext4 698 0 CODE 0 text4 dist/default/production/cafeteira.X.production.o
__ptext5 A18 0 CODE 0 text5 dist/default/production/cafeteira.X.production.o
__ptext6 BC6 0 CODE 0 text6 dist/default/production/cafeteira.X.production.o
__ptext7 11A6 0 CODE 0 text7 dist/default/production/cafeteira.X.production.o
__ptext8 1574 0 CODE 0 text8 dist/default/production/cafeteira.X.production.o
__ptext9 1652 0 CODE 0 text9 dist/default/production/cafeteira.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/cafeteira.X.production.o
__size_of_cafe_expresso 0 0 ABS 0 - dist/default/production/cafeteira.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/cafeteira.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/cafeteira.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/cafeteira.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/cafeteira.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/cafeteira.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/cafeteira.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/cafeteira.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/cafeteira.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production/cafeteira.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production/cafeteira.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production/cafeteira.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production/cafeteira.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production/cafeteira.X.production.o
__ramtop 600 0 RAM 0 ramtop /tmp/xcX5VDibz.o
__Lpowerup E 0 CODE 0 powerup dist/default/production/cafeteira.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/cafeteira.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production/cafeteira.X.production.o
__end_ofi2_cafe 10D0 0 CODE 0 text17 dist/default/production/cafeteira.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/cafeteira.X.production.o
i2_nivel_agua 1242 0 CODE 0 text18 dist/default/production/cafeteira.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/cafeteira.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/cafeteira.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/cafeteira.X.production.o
__end_of__initialization 161C 0 CODE 0 cinit dist/default/production/cafeteira.X.production.o
__end_ofi2_lcd_clear 1614 0 CODE 0 text21 dist/default/production/cafeteira.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/cafeteira.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/cafeteira.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/cafeteira.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/cafeteira.X.production.o
__end_ofi2_lcd_write 1652 0 CODE 0 text22 dist/default/production/cafeteira.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/cafeteira.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/cafeteira.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/cafeteira.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/cafeteira.X.production.o
__end_of_cafe_expresso BC6 0 CODE 0 text5 dist/default/production/cafeteira.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/cafeteira.X.production.o
lcd_puts@s 15 0 COMRAM 1 cstackCOMRAM dist/default/production/cafeteira.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/cafeteira.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/cafeteira.X.production.o
i2cafe_expresso@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production/cafeteira.X.production.o
lcd_goto@pos 15 0 COMRAM 1 cstackCOMRAM dist/default/production/cafeteira.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/cafeteira.X.production.o
__end_of_cafe D74 0 CODE 0 text6 dist/default/production/cafeteira.X.production.o
__end_of_main 149E 0 CODE 0 text0 dist/default/production/cafeteira.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production/cafeteira.X.production.o
__end_of_botao 11A6 0 CODE 0 text3 dist/default/production/cafeteira.X.production.o
__end_of_envia 135E 0 CODE 0 text12 dist/default/production/cafeteira.X.production.o
_LATA5 7C4D 0 ABS 0 - dist/default/production/cafeteira.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production/cafeteira.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production/cafeteira.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production/cafeteira.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production/cafeteira.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production/cafeteira.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production/cafeteira.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production/cafeteira.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production/cafeteira.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production/cafeteira.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production/cafeteira.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production/cafeteira.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production/cafeteira.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production/cafeteira.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production/cafeteira.X.production.o
__end_of_trata 14F0 0 CODE 0 text14 dist/default/production/cafeteira.X.production.o
__size_ofi2_nivel_agua 0 0 ABS 0 - dist/default/production/cafeteira.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/cafeteira.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/cafeteira.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/cafeteira.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/cafeteira.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/cafeteira.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/cafeteira.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/cafeteira.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/cafeteira.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/cafeteira.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/cafeteira.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/cafeteira.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/cafeteira.X.production.o
_botao 10D0 0 CODE 0 text3 dist/default/production/cafeteira.X.production.o
_envia 12DE 0 CODE 0 text12 dist/default/production/cafeteira.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/cafeteira.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/cafeteira.X.production.o
_trata 149E 0 CODE 0 text14 dist/default/production/cafeteira.X.production.o
__size_of_tmr 0 0 ABS 0 - dist/default/production/cafeteira.X.production.o
__end_ofi2_envia 13DE 0 CODE 0 text23 dist/default/production/cafeteira.X.production.o
__initialization 1614 0 CODE 0 cinit dist/default/production/cafeteira.X.production.o
cafe@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/cafeteira.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/cafeteira.X.production.o
__Hsmallconst 698 0 SMALLCONST 0 smallconst dist/default/production/cafeteira.X.production.o
__size_ofi2_capuccino 0 0 ABS 0 - dist/default/production/cafeteira.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/cafeteira.X.production.o
__end_ofi2_nivel_agua 12DE 0 CODE 0 text18 dist/default/production/cafeteira.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/cafeteira.X.production.o
__end_of_capuccino 858 0 CODE 0 text4 dist/default/production/cafeteira.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production/cafeteira.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text4 0 698 698 FD6 1
cstackCOMRAM 1 1 1 26 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 98 1
config 0 300000 300000 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
